# README #

This VB.net project was created using Visual Studio 2013 and 2015.
It should be in a state where you can simply clone and compile.

### What is this repository for? ###

* Quick summary

Downloads public or test Star Citizen clients using HTTP in a portable standalone application.

* Version

1.0 (Probably)


### How do I get set up? ###

* Summary of set up

Check out repo

* Configuration

None needed

* Dependencies

Internet connection

### Who do I talk to? ###

* Repo owner or admin
If you have ideas or thoughts, contact Nimmo, the repo owner.